{
    "inputs": [
        {
            "id": "github_token",
            "type": "promptString",
            "description": "GitHub Personal Access Token",
            "password": true
        },
        {
            "id": "perplexity_api_key",
            "type": "promptString",
            "description": "Perplexity API Key",
            "password": true
        }
    ],
    "servers": {
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--browser=msedge"
            ]
        },
        "github": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "GITHUB_PERSONAL_ACCESS_TOKEN",
                "ghcr.io/github/github-mcp-server"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
            }
        },
        "Azure MCP Server": {
            "command": "npx",
            "args": [
                "-y",
                "@azure/mcp@latest",
                "server",
                "start"
            ]
        },
        "perplexity": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-perplexity-search@latest"
            ],
            "env": {
                "PERPLEXITY_API_KEY": "${input:perplexity_api_key}"
            }
        }
    }
}